<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <!-- <div id="logo">
                "HET"
            </div> -->
        <div id="index">
            <ul style="list-style-type: none">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="projects.html">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="hobbies.html">
                        Hobbies
                    </a>
                </li>
                <li>
                    <a href="education.html">
                        Education
                    </a>
                </li>
                <li>
                    <a href="feedback.html">
                        Feedback
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <hr class="line">

    <div class="projectTitle">Educational Details</div>
    <div class="tableContainer">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>School/College</th>
                    <th>Qualification</th>
                    <th>Year of Passing</th>
                    <th>Percentage/CGPA</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Indian Institute of Technology Bombay</td>
                    <td>MTech, CSE</td>
                    <td>2025</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>GCET, GTU</td>
                    <td>BTech, IT</td>
                    <td>2022</td>
                    <td>8.72</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shri JMC Sarvajanik Vidyalaya, Mehsana</td>
                    <td>12th</td>
                    <td>2018</td>
                    <td>76%</td>
                </tr>                
                <tr>
                    <td>4</td>
                    <td>Shri JMC Sarvajanik Vidyalaya, Mehsana</td>
                    <td>10th</td>
                    <td>2016</td>
                    <td>87.83%</td>
                </tr>
            </tbody>
        </table>
    </div>